<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/name"
        android:hint="Enter your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email"
        android:hint="Enter your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="REGISTER"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SHOW"
        android:onClick="show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>